# git-projs

KMobRevamp/: .project  pom.xml
KMobRevamp/src/main/java/kmobrevamp/: App.java
KMobRevamp/src/main/java/kmobrevamp/builder/: PdfView.java
KMobRevamp/src/main/java/kmobrevamp/comparator/: PartComparator.java
KMobRevamp/src/main/java/kmobrevamp/configuration/: SecurityConfiguration.java  WebMvcConfig.java
KMobRevamp/src/main/java/kmobrevamp/controller/: FactoryController.java  LoginController.java  ServiceController.java  SupportController.java
KMobRevamp/src/main/java/kmobrevamp/model/: Complaint.java  Factory.java  Part.java  Role.java  SearchComplaint.java  ServiceCenter.java  SupportCenter.java  User.java
KMobRevamp/src/main/java/kmobrevamp/repository/: ComplaintRepository.java  FactoryRepository.java  PartRepository.java  RoleRepository.java  ServiceCenterRepository.java  UserRepository.java
KMobRevamp/src/main/java/kmobrevamp/service/: ComplaintService.java  ComplaintServiceImpl.java  PartService.java  PartServiceImpl.java  UserService.java  UserServiceImpl.java
KMobRevamp/src/main/java/kmobrevamp/util/: Util.java
KMobRevamp/src/main/java/kmobrevamp/view/: AbstractItextPdfView.java
KMobRevamp/src/main/java/kmobrevamp/viewresolver/: PdfViewResolver.java
KMobRevamp/src/main/resources/: application.properties
KMobRevamp/src/main/resources/templates/: access-denied.html  error.html  login.html
KMobRevamp/src/main/resources/templates/admin/: home.html  registration.html
KMobRevamp/src/main/resources/templates/factory/: home.html  newcomplaint.html  registration.html  searchcomplaint.html  updatecomplaint.html
KMobRevamp/src/main/resources/templates/service/: home.html  newcomplaint.html  registration.html  searchcomplaint.html  updatecomplaint.html
KMobRevamp/src/main/resources/templates/support/: home.html  newcomplaint.html  searchcomplaint.html  updatecomplaint.html
KMobRevamp/src/main/webapp/WEB-INF/: application.properties  views.properties
KMobRevamp/src/main/webapp/WEB-INF/static/css/: common.css  login.css  registration.css
KMobRevamp/src/main/webapp/WEB-INF/templates/: access-denied.html  error.html  login.html
KMobRevamp/src/main/webapp/WEB-INF/templates/admin/: home.html  registration.html
KMobRevamp/src/main/webapp/WEB-INF/templates/factory/: newcomplaint.html  registration.html  searchcomplaint.html  updatecomplaint.html
KMobRevamp/src/main/webapp/WEB-INF/templates/service/: newcomplaint.html  registration.html  searchcomplaint.html  updatecomplaint.html
aadhaartokens/: .project  pom.xml
(+125 files in other folders)
